.gallery {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  position: relative;

  @media screen and (max-width: 1300px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
  }
  .gallery__text {
    .gallery__title {
      font-size: 60px;
      line-height: 120%;
      b {
        color: #00dbff;
      }
    }
    .gallery__desc {
      margin-top: 38px;
      margin-bottom: 38px;
      font-size: 24px;
      line-height: 160%;
      color: $text-color;
    }
    .gallery__btn {
      padding: 10px 20px;
      border: 1px solid white;
      border-radius: 4px;

      transition: all 250ms ease;
      &:hover {
        color: wheat;
        border-color: wheat;
      }
      &:active {
        color: white;
        border-color: white;
        transition: none;
      }
    }
  }

  .gallery__images {
    display: grid;
    grid-template-rows: 300px auto;
    grid-template-columns: 440px 220px;
    gap: 20px;
    @media screen and (max-width: 768px) {
      margin-bottom: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .gallery__img {
      &:nth-child(1) {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        justify-self: end;
        img {
          width: 400px;
        }
      }
      &:nth-child(2) {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        img {
          width: 440px;
        }
      }
      &:nth-child(3) {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
      }
      &:nth-child(4) {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
      }
    }
  }
}
